//
// gro is protected by the UW OPEN SOURCE LICENSE, which is summarized here.
// Please see the file LICENSE.txt for the complete license.
//
// THE SOFTWARE (AS DEFINED BELOW) AND HARDWARE DESIGNS (AS DEFINED BELOW) IS PROVIDED
// UNDER THE TERMS OF THIS OPEN SOURCE LICENSE (“LICENSE”).  THE SOFTWARE IS PROTECTED
// BY COPYRIGHT AND/OR OTHER APPLICABLE LAW.  ANY USE OF THIS SOFTWARE OTHER THAN AS
// AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// BY EXERCISING ANY RIGHTS TO THE SOFTWARE AND/OR HARDWARE PROVIDED HERE, YOU ACCEPT AND
// AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.  TO THE EXTENT THIS LICENSE MAY BE
// CONSIDERED A CONTRACT, THE UNIVERSITY OF WASHINGTON (“UW”) GRANTS YOU THE RIGHTS
// CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
//
// TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
//

include gro

set ( "dt", 0.1 );

message ( 2, "Select cells to kill them." );
message ( 2, "Keep the population alive but under 100 cells." );
message ( 2, "Use Reload and Start/Stop to restart the game." );

program p() := {

  selected : { die() }

};



program main() := {

ecoli ( [ x := 0, y := 0 ], program p() );

  stats ( "pop_size" ) > 100 : {
    message ( 0, "Unable to contain outbreak. You lose!" ),
    stop()
  }

  stats ( "pop_size" ) = 0 : {
    message ( 0, "Your cells all died! You lose!" ),
    stop()
  }

};
