include gro

data := {};
mode := 0;
FILE := fopen ( "/tmp/data.txt", "w" );
fprint(FILE,"{");

program p() := {

  g := geometry();

  mode = 1 : {
    g := geometry(),
    data := { id, g.x, g.y, g.theta } @ data
  }

};

program main() := {

  L := {};
  s := 0;

  s >= 1 & mode = 0 : {
    mode := 1
  }

  data != {} : {
    fprint ( FILE, "{" <> tostring(time()) <> "," <> tostring(data) <> "},\n" ),
    data := {},
    mode := 0,
    s := 0
  }

  time() > 180 : {
    fprint(FILE,"{" <> tostring(time()) <> "," <> tostring(data) <> "}}"),
    stop()
  }

  true : {
    s := s + dt
  }


};

ecoli ( [], program p() );
