//
// gro is protected by the UW OPEN SOURCE LICENSE, which is summarized here.
// Please see the file LICENSE.txt for the complete license.
//
// THE SOFTWARE (AS DEFINED BELOW) AND HARDWARE DESIGNS (AS DEFINED BELOW) IS PROVIDED
// UNDER THE TERMS OF THIS OPEN SOURCE LICENSE (“LICENSE”).  THE SOFTWARE IS PROTECTED
// BY COPYRIGHT AND/OR OTHER APPLICABLE LAW.  ANY USE OF THIS SOFTWARE OTHER THAN AS
// AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// BY EXERCISING ANY RIGHTS TO THE SOFTWARE AND/OR HARDWARE PROVIDED HERE, YOU ACCEPT AND
// AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.  TO THE EXTENT THIS LICENSE MAY BE
// CONSIDERED A CONTRACT, THE UNIVERSITY OF WASHINGTON (“UW”) GRANTS YOU THE RIGHTS
// CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
//
// TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
//


include gro

set ( "dt", 0.1 );
set ( "population_max", 2000 );

program p() := {

  skip();

};

program q() := {

  set ( "ecoli_growth_rate", 0.1 );
  set ( "ecoli_division_size_mean", 2.0 );
  set ( "ecoli_division_size_variance", 0.2 );

};

program r() := {

  selected : { message ( 1, tostring ( volume ) ) }

};

program s() := {

  set ( "ecoli_division_size_mean", 1000 ); // essentially turns off gro's division machinery 

  rate(1) & volume > 3.14 : { 
    divide()
  }

};

ecoli ( [ x := 0, y := 0 ], program p() ); // Try p(), q(), r() or s() here. They are all a bit different. 



