// 
// gro is protected by the UW OPEN SOURCE LICENSE, which is summarized here.
// Please see the file LICENSE.txt for the complete license.
// 
// THE SOFTWARE (AS DEFINED BELOW) AND HARDWARE DESIGNS (AS DEFINED BELOW) IS PROVIDED
// UNDER THE TERMS OF THIS OPEN SOURCE LICENSE (“LICENSE”).  THE SOFTWARE IS PROTECTED
// BY COPYRIGHT AND/OR OTHER APPLICABLE LAW.  ANY USE OF THIS SOFTWARE OTHER THAN AS
// AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// BY EXERCISING ANY RIGHTS TO THE SOFTWARE AND/OR HARDWARE PROVIDED HERE, YOU ACCEPT AND
// AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.  TO THE EXTENT THIS LICENSE MAY BE
// CONSIDERED A CONTRACT, THE UNIVERSITY OF WASHINGTON (“UW”) GRANTS YOU THE RIGHTS
// CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
// 
// TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
// 


include gro

set ( "dt", 0.075 );

ahl := signal ( 1, 1 );

program leader() := {
 
  p := [ t := 2.4 ];
  set ( "ecoli_growth_rate", 0.00 );

  true : { p.t := p.t + dt }

  p.t > 10 : { 
    emit_signal ( ahl, 100 ), 
    p.t := 0 
  }

};

program follower() := { 

  p := [ mode := 0, t := 0 ];

  p.mode = 0 & get_signal ( ahl ) > 0.01 : { 
    emit_signal ( ahl, 100 ),
    p.mode := 1,
    p.t := 0
  }

  p.mode = 1 : { p.t := p.t + dt }

  p.mode = 1 & p.t > 9 : { p.mode := 0 }

};

ecoli ( [ x:= 0, y:= 0 ], program leader() );
ecoli ( [ x:= 0, y:= 10 ], program follower() );



